# check the current repo on github
git remote -v

# disconnect from previous repo
git remote remove origin

# To push the code
git add .
git commit -am "<put your comment here"
git push -u origin main

# Check the branch name
git branch